[flake8]
max-line-length = 120
max-complexity = 12
exclude = tests/ .tox/

[pytest]
python_files =
    seed_main.py
    controller/**/*.py
    tests/**/*.py

[tox]
envlist = py36

[testenv]
commands = pytest --cov controller --cov utils

deps = -r{toxinidir}/tests/requirements.txt
