<!DOCTYPE html>
<html>
<head>
  {% include _base_meta.html %}
  {% include _base_css.html %}
  <title>单字校对-{{txt}}</title>
  <style>
    .grid-item {
      margin: 2px;
      border: 2px solid transparent;
      text-align: center;
    }
    .grid-item:hover {
      border: 2px solid #ddd;
      color: #00f;
      font-weight: 700;
    }
    .grid-item > img {
      opacity: .4;
      border: 1px solid transparent;
    }
    .grid-item:hover > img {
      cursor: pointer;
      opacity: 1;
    }
    .grid-item[data-result=""] > img {
      opacity: 1;
      border: 1px solid #ddd;
    }
    .grid-item > .result_icon {
      position: absolute;
      top: 4px;
      right: 4px;
      color: rgba(0, 255, 0, .8);
    }
    .grid-item:hover > .result_icon {
      color: rgba(0, 255, 0, 1);
    }
    .result_icon > i {
      display: none;
    }
    .grid-item[data-result="same"] .status-same {
      display: inline;
    }
    .grid-item[data-result="doubt"] .status-doubt {
      display: inline;
    }
    .grid-item[data-result="invalid"] .status-invalid {
      display: inline;
    }
    .grid-item[data-result="changed"] .status-changed {
      display: inline;
    }

    .panel-heading {
      margin-right: 0;
    }
    .breadcrumb {
      margin-bottom: 0;
    }

    .modal-body .row + .row {
      margin-top: 4px;
    }
    .img-wrapper {
      height: 350px;
      overflow: auto;
    }
  </style>
</head>

<body>
<div class="app-main">
  <div class="main">

    <div class="panel panel-default">
      <div class="panel-heading row">
        <div class="col-sm-9">
          <ol class="breadcrumb">
            <li><a href="/">{{site['name']}}</a></li>
            <li><a href="/char">单字校对</a></li>
            <li class="active">{{txt}}</li>
            <button class="btn btn-default waves-effect" style="margin-left: 15px" id="pass-all">本页已校</button>
            <span>{{todo_count}} 个未校</span>
          </ol>
        </div>

        <div class="col-sm-3">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="输入单字" id="search-box">
            <span class="input-group-btn">
              <button class="btn btn-default waves-effect" type="button" id="search">进入</button>
              <a href="/api/user/login?next={{full_url}}" class="btn btn-default waves-effect" title="登录到大藏经数字化平台">
                {% if currentUserId %}{{current_user['name']}}{% else %}登录{% end %}
              </a>
            </span>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <div class="grid">
          {% for i, c in enumerate(chars) %}
          <div class="grid-item" id="{{c['_id']}}" data-result="{{c.get('result', '')}}">
            <div class="result_icon">
              {% for k, v in status_icons.items() %}
              <i class="glyphicon glyphicon-{{v[0]}} status-{{k}}" title="{{v[1]}}"></i>
              {% end %}
            </div>
            <img width="{{img_size[0]}}" height="{{img_size[1]}}" src="{{static_url('chars/%s/%s%03d.jpg' % (c['page'], c['old_txt'], c['cid']))}}">
            <p title="{{i + 1}}. {{c['page']}} #{{c['cid']}}">{{c['cc']}} {{c['page'][:2]}}</p>
          </div>
          {% end %}
        </div>
      </div>

    </div>
    {% module Pager(pager) %}

  </div>
</div>

<div id="labelModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="labelModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">单字标注</h4>
      </div>
      <div class="modal-body" style="min-height: 450px">
        <div class="row">
          <h4 class="col-sm-2 control-label">单字</h4>
          <div class="col-sm-3">
            <input type="text" class="form-control txt" value="" placeholder="请输入单字">
          </div>
          <div class="col-sm-7">
            <input type="text" class="form-control old_txt" readonly>
          </div>
        </div>
        <div class="row">
          <h4 class="col-sm-2 control-label">页面</h4>
          <div class="col-sm-10">
            <input type="text" class="form-control page" readonly>
          </div>
        </div>
        <div class="row">
          <div class="img-wrapper"><div id="label-holder"></div></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-info waves-effect waves-light doubt">存疑</button>
        <button type="button" class="btn btn-info waves-effect waves-light invalid">错误</button>
        <button type="button" class="btn btn-primary waves-effect waves-light confirm">修正</button>
      </div>
    </div>
  </div>
</div>

{% include _base_js.html %}
<script src="{{ static_url('assets/gallery/isotope.js') }}"></script>
<script src="{{ static_url('js/cut/raphael.js') }}"></script>
<script src="{{ static_url('js/cut/raphael.zoom.js') }}"></script>
<script src="{{ static_url('js/cut/cut.js') }}"></script>

<script>
  $('.grid').isotope({
    layoutMode: 'fitRows',
    itemSelector: '.grid-item',
    percentPosition: true
  });

  $('#search').click(function() {
    var txt = $('#search-box').val();
    if (txt[0]) {
      window.location = '/char/' + txt[0];
    } else {
      showError('请输入单字');
    }
  });
  $('#search-box').keydown(function(e) {
    if (e.keyCode === 13) {
      $('#search').click();
    }
  });

  var $modal = $('#labelModal');
  var curCharId;

  $('.grid-item > img').click(function() {
    $.cut.destroy();
    curCharId = $(this).parent().attr('id');
    getApi('/label/char/' + curCharId, function(r) {
      $modal.find('.txt').val(r.old_txt === r.txt ? '' : r.txt);
      $modal.find('.old_txt').val('原字: ' + r.old_txt + ', 置信度: ' + r.cc);
      $modal.find('.page').val(r.page + ', 字框' + r.cid + ', 坐标[' + r.x + ',' + r.y + ',' + r.w + ',' + r.h + ']');
      if (r.img) {
        $.cut.create({
          width: r.width, height: r.height,
          image: r.img,
          holder: 'label-holder',
          scrollContainer: '.img-wrapper',
          readonly: true,
          chars: [{x: r.x, y: r.y, w: r.w, h: r.h}]
        });
      }
      $modal.modal();
    });
  });

  function updateStatus(cid, status) {
    $('.grid-item#' + cid).attr('data-result', status);
  }

  function save(data, success) {
    postApi('/label/char/' + curCharId, {data: data}, success || function(r) {
      $modal.find('[data-dismiss="modal"]').click();
      updateStatus(curCharId, r.result);
    });
  }

  $modal.find('.doubt').click(function() {
    save({result: 'doubt'});
  });
  $modal.find('.invalid').click(function() {
    save({result: 'invalid'});
  });
  $modal.find('.confirm').click(function() {
    var txt = $modal.find('.txt').val();
    if (!txt) {
      showError('请输入单字');
    } else {
      save({txt: txt, result: 'changed'});
    }
  });
  $('#pass-all').click(function() {
    var ids = $('.grid-item').map(function() {
      return $(this).attr('id');
    }).toArray();
    curCharId = ids[0];
    save({ids: ids}, function(res) {
      res.result.forEach(function(status, i) {
        updateStatus(ids[i], status);
      });
      setTimeout(function() {
        var $next = $('.pagers .next-page');
        if ($next.length) {
          $next[0].click();
        } else {
          showSuccess('已到末页', '您可切换到其他字校对。');
        }
      }, 300);
    });
  });
</script>
</body>
</html>
